<!DOCTYPE html>
<html>
<head>
    <h1 style="text-align: center;color: white;background-color: grey;">Nearest Doctor From You</h1>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 640px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>


<div class="row">
    <div class="column">
        <html lang="en">
        <head>
            <meta charset="utf-8"/>
            <title>Doctor location</title>
            <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
        </head>
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

            body {
                background-color: #3e94ec;
                font-family: "Roboto", helvetica, arial, sans-serif;
                font-size: 16px;
                font-weight: 400;
                text-rendering: optimizeLegibility;
            }

            div.table-title {
                display: block;
                margin: auto;
                max-width: 600px;
                padding: 5px;
                width: 100%;
                align-content: left;
            }

            .table-title h3 {
                color: #fafafa;
                font-size: 30px;
                font-weight: 400;
                font-style: normal;
                font-family: "Roboto", helvetica, arial, sans-serif;
                text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
                text-transform: uppercase;
            }


            /*** Table Styles **/

            .table-fill {
                background: white;
                border-radius: 3px;
                border-collapse: collapse;
                height: 220px;
                margin: auto;
                max-width: 600px;
                padding: 5px;
                width: 100%;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                animation: float 5s infinite;
            }

            th {
                color: #D5DDE5;;
                background: #1b1e24;
                border-bottom: 4px solid #9ea7af;
                border-right: 1px solid #343a45;
                font-size: 23px;
                font-weight: 100;
                padding: 24px;
                text-align: left;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                vertical-align: middle;
            }

            th:first-child {
                border-top-left-radius: 3px;
            }

            th:last-child {
                border-top-right-radius: 3px;
                border-right: none;
            }

            tr {
                border-top: 1px solid #C1C3D1;
                border-bottom-: 1px solid #C1C3D1;
                color: #666B85;
                font-size: 16px;
                font-weight: normal;
                text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
            }

            tr:hover td {
                background: #4E5066;
                color: #FFFFFF;
                border-top: 1px solid #22262e;
            }

            tr:first-child {
                border-top: none;
            }

            tr:last-child {
                border-bottom: none;
            }

            tr:nth-child(odd) td {
                background: #EBEBEB;
            }

            tr:nth-child(odd):hover td {
                background: #4E5066;
            }

            tr:last-child td:first-child {
                border-bottom-left-radius: 3px;
            }

            tr:last-child td:last-child {
                border-bottom-right-radius: 3px;
            }

            td {
                background: #FFFFFF;
                padding: 20px;
                text-align: left;
                vertical-align: middle;
                font-weight: 300;
                font-size: 18px;
                text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
                border-right: 1px solid #C1C3D1;
            }

            td:last-child {
                border-right: 0px;
            }

            th.text-left {
                text-align: left;
            }

            th.text-center {
                text-align: center;
            }

            th.text-right {
                text-align: right;
            }

            td.text-left {
                text-align: left;
            }

            td.text-center {
                text-align: center;
            }

            td.text-right {
                text-align: right;
            }

        </style>
        <body>
        <div class="table-title">
            <h3>Recommended Doctor's Details</h3>
        </div>

        <table class="table-fill">
            <thead>
            <tr>
                <th class="text-left">Docter's</th>
                <th class="text-left">Details</th>
            </tr>
            </thead>
            <tbody class="table-hover">
            <tr>
                <td class="text-left">Hospital Name</td>
                <td class="text-left">{{ hospitalOne }}</td>
            </tr>
            <tr>
                <td class="text-left">Address</td>
                <td class="text-left">{{ hospitalOne_address }}</td>
            </tr>
            <tr>
                <td class="text-left">Doctor's Name</td>
                <td class="text-left">{{ hospitalOne_Docter_name }}</td>
            </tr>
            <tr>
                <td class="text-left">Contact No</td>
                <td class="text-left">{{ hospitalOne_contect }}</td>
            </tr>
            <tr>
                <td class="text-left">Distance from you</td>
                <td class="text-left">{{ OneDistance }} Meters</td>
            </tr>
            </tbody>
        </table>

        <table class="table-fill">
            <thead>
            <tr>
                <th class="text-left">Docter's</th>
                <th class="text-left">Details</th>
            </tr>
            </thead>
            <tbody class="table-hover">
            <tr>
                <td class="text-left">Hospital Name</td>
                <td class="text-left">{{ hospitalTwo }}</td>
            </tr>
            <tr>
                <td class="text-left">Address</td>
                <td class="text-left">{{ hospitalTwo_address }}</td>
            </tr>
            <tr>
                <td class="text-left">Doctor's Name</td>
                <td class="text-left">{{ hospitalTwo_Docter_name }}</td>
            </tr>
            <tr>
                <td class="text-left">Contact No</td>
                <td class="text-left">{{ hospitalTwo_contect }}</td>
            </tr>
            <tr>
                <td class="text-left">Distance from you</td>
                <td class="text-left">{{ TwoDistance }} Meters</td>
            </tr>
            </tbody>
        </table>
        <br>
        </body>
    </div>
    <div class="column">

        <html>
        <head>
            <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
            <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
            <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js" type="text/javascript"
                    charset="utf-8"></script>
            <script src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js" type="text/javascript"
                    charset="utf-8"></script>
            <script src="https://js.api.here.com/v3/3.1/mapsjs-ui.js" type="text/javascript" charset="utf-8"></script>
            <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css"/>
        </head>

        <body style="margin: 0;">
        <div class="table-title">
            <h3>Map Result</h3>
        </div>
        <div style="align-content: center; width: 90%; height: 80%; border: solid;" id="mapContainer"></div>

        <script>
            const latitude = {{ lat }};
            const longitude = {{ long }};
            // Initialize the platform object:
            var platform = new H.service.Platform({
                'apikey': 'OzY0jbh2SnqI5LeBhsvblvlLpa4xKet3XPTEngeyVAs'
            });

            const lat = latitude;
            const lng = longitude;
            const hospitalOne_lat = {{hospitalOne_latitude}};
            const hospitalOne_lng = {{hospitalOne_longitude}};

            const hospitalTwo_lat = {{hospitalTwo_latitude}};
            const hospitalTwo_lng = {{hospitalTwo_longitude}};

            // Obtain the default map types from the platform object
            var maptypes = platform.createDefaultLayers();

            // Initialize a map:
            var map = new H.Map(
                document.getElementById('mapContainer'),
                maptypes.raster.terrain.map,
                {
                    zoom: 14,
                    center: {lat: lat, lng: lng}
                });

            // Enable the event system on the map instance:
            var mapEvents = new H.mapevents.MapEvents(map);

            // Instantiate the default behavior, providing the mapEvents object:
            var behavior = new H.mapevents.Behavior(mapEvents);

            var myLocation_marker = new H.map.Marker({lat: lat, lng: lng});
            var hospitalOne_marker = new H.map.Marker({lat: hospitalOne_lat, lng: hospitalOne_lng});
            var hospitalTwo_marker = new H.map.Marker({lat: hospitalTwo_lat, lng: hospitalTwo_lng});

            // Add the marker to the map:
            map.addObject(myLocation_marker);
            map.addObject(hospitalOne_marker);
            map.addObject(hospitalTwo_marker);


            // Create the default UI:
            var ui = H.ui.UI.createDefault(map, maptypes);

            // Add event listener to the marker:
            myLocation_marker.addEventListener('tap', function (evt) {

                // Create an info bubble object at a specific geographic location:
                var bubble = new H.ui.InfoBubble({lng: lng, lat: lat}, {
                    content: ''
                });
                bubble.setContent('<div style="height: 130px; overflow: auto; width: 270px;"><h3>"Your Location"</h3></div>');
                // Add info bubble to the UI:
                ui.addBubble(bubble);
            });

            hospitalOne_marker.addEventListener('tap', function (evt) {

                // Create an info bubble object at a specific geographic location:
                var bubble = new H.ui.InfoBubble({lng: hospitalOne_lng, lat: hospitalOne_lat}, {
                    content: ''
                });
                bubble.setContent('<div style="height: 130px; overflow: auto; width: 270px;"><h3>{{hospitalOne}}</h3><p>{{hospitalOne_address}}</p></div>');
                // Add info bubble to the UI:
                ui.addBubble(bubble);
            });

            hospitalTwo_marker.addEventListener('tap', function (evt) {

                // Create an info bubble object at a specific geographic location:
                var bubble = new H.ui.InfoBubble({lng: hospitalTwo_lng, lat: hospitalTwo_lat}, {
                    content: ''
                });
                bubble.setContent('<div style="height: 130px; overflow: auto; width: 270px;"><h3>{{hospitalTwo}}</h3><p>{{hospitalTwo_address}}</p></div>');
                // Add info bubble to the UI:
                ui.addBubble(bubble);
            });


        </script>
        </body>
        </html>
        <div>

        </div>
    </div>
</div>

</body>
</html>